<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: linear-gradient(to right, #2272ff, #00e0ff);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            font-size: 70px;
        }
        
        button {
            background-color: #000;
            width: 240px;
            font-size: 40px;
            color: #fff;
            border-radius: 50px;
            padding: 12px 20px;
            cursor: pointer;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <h1 class="auto-input"></h1>
    <div class="buttons">
        <a href="{%url 'login'%}"><button>Log in</button></a>
        <a href="{%url 'register'%}"><button>Sign up</button></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        var typed = new Typed(".auto-input", {
            strings: ["Welcome to our community", "We promise you will find your passion here.."],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
</body>

</html>