<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-image: linear-gradient(to right, #2272ff, #00e0ff);
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .content h1 {
        font-size: 120px;
    }
    
    .content h1 span {
        color: #000;
    }
    
    button {
        width: 120px;
        padding: 12px 20px;
        background-color: #000;
        color: white;
        border-radius: 25px;
        font-size: 18px;
    }
    
    button {
        cursor: pointer;
    }
</style>

<body>
    <div class="content">
        <h1><span class="auto-input"></span></h1>
    </div><br>
    <a href="{%url 'logout'%}"><button type="button">Log out</button></a>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: ["Welcome" + " {{user.username}}", "Enjoy our website"],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
</body>

</html>